<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
  box-sizing: border-box;
}

header {
  font-family: sans-serif;
  text-align: center;
}

section {
  position: relative;
}

.wrap {
  width: 800px;
  margin: 50px auto;
  height: 400px;
  padding: 25px;
  position: relative;
}
.wrap[data-margin="4"] .margin {
  background: rgba(255, 113, 0, 0.4);
  border: dashed 2px orange;
}
.wrap[data-border="1"] .border {
  background: #1A81A3;
}
.wrap[data-padding="4"] .padding {
  background: #c2f0c2;
}
.wrap[data-padding="4"] .content {
  border: 2px dashed darkgreen;
}

.margin {
  background: rgba(80, 80, 80, 0.1);
  padding: 50px;
  width: 100%;
  height: 100%;
  position: relative;
  border: dashed 2px darkgrey;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
}

.border {
  background: #000;
  padding: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
}

.padding {
  padding: 50px;
  width: 100%;
  height: 100%;
  position: relative;
  background: #EBEBEB;
  transition: all 250ms ease-in-out;
}

.content {
  padding: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;
  border: dashed 2px darkgrey;
}
.content::after {
  content: "Content";
  font-size: 2em;
  font-family: sans-serif;
  display: block;
  text-align: center;
  vertical-align: middle;
  line-height: 3.5;
}

.check {
  width: 40px;
  height: 40px;
  background: rgba(255, 0, 0, 0.3);
  border: 1px solid darkred;
  position: absolute;
}
.check.mp1[data-check=left] {
  top: 50%;
  left: 32px;
  margin-top: -20px;
  background-color: rgba(255, 0, 0, 0.25);
}
.check.mp1[data-check=top] {
  left: 50%;
  top: 32px;
  margin-left: -20px;
  background-color: rgba(255, 0, 0, 0.5);
}
.check.mp1[data-check=bottom] {
  bottom: 32px;
  left: 50%;
  margin-left: -20px;
  background-color: rgba(255, 0, 0, 0.75);
}
.check.mp1[data-check=right] {
  top: 50%;
  right: 32px;
  background-color: rgba(255, 0, 0, 1);
}
.check.mp2[data-check=left] {
  top: 50%;
  left: 92px;
  margin-top: -20px;
  background-color: rgba(0, 255, 0, 0.25);
}
.check.mp2[data-check=top] {
  left: 50%;
  top: 92px;
  margin-left: -20px;
  background-color: rgba(0, 255, 0, 0.5);
}
.check.mp2[data-check=bottom] {
  bottom: 92px;
  left: 50%;
  margin-left: -20px;
  background-color: rgba(0, 255, 0, 0.75);
}
.check.mp2[data-check=right] {
  top: 50%;
  right: 92px;
  background-color: rgba(0, 255, 0, 1);
}

    </style>
</head>
<body>
    <section id="application-area" class="wrap" data-margin="0" data-border="0" data-padding="0">
        <div class="margin">
            <div class="border">
                <div class="padding">
                    <div class="content"></div>
                </div>
            </div>
        </div>
        <div class="check mp1" data-check="left"></div>
        <div class="check mp1" data-check="top"></div>
        <div class="check mp1" data-check="bottom"></div>
        <div class="check mp1" data-check="right"></div>
        <div class="check mp2" data-check="left"></div>
        <div class="check mp2" data-check="top"></div>
        <div class="check mp2" data-check="bottom"></div>
        <div class="check mp2" data-check="right"></div>
    </section>
    
</body>
</html>
