<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td, th {
            border: 2px solid rgb(218, 218, 222);
        }
        td, th {
            padding: 20px 20px;
        }
        th {
            text-transform: uppercase;
            text-align: left;
            background-color: rgb(218, 218, 222);
        }
        td {
            text-transform: capitalize;
        }
        #th-center {
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>october</th>
                <th id="th-center" colspan="3">november</th>
            </tr>
            <tr>
                <td>sales</td>
                <td>profit</td>
                <td>sales</td>
                <td>profit</td>
            </tr>
            <tr>
                <td>$200,00</td>
                <td>$50,00</td>
                <td>$300,000</td>
                <td>$70,000</td>
            </tr>
            <tr>
                <th colspan="4">november war more produstive</th>
            </tr>
        </table>
    </div>
</body>
</html>
