<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <script src="https://kit.fontawesome.com/60906fb39e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .top {
            font-size: 155px;
            border: 1px solid yellowgreen;
            /* width: 155px; */
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 150px;
            top: 100px;
            color: rgb(144, 196, 46);
            background-color: rgb(141, 0, 15);
            box-shadow: 2px 2px 2px black;
        }
        .top::after {
            content: "Awesome Company";
            position: absolute;
            font-size: 25px;
            color: white;
            left: 30px;
            top: 60px;
        }
        .bottom {
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
        .contain {
            border-top: 1mm solid red;
            border-bottom: 1mm solid red;
            width: 100%;
            height: 772px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="top">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="center"></div>
        <div class="bottom">
            <address>
                The Awesome Company <br><br>
                102-112 Frail Bend Bridge <br>
                The Dwindlings <br>
                Little Hornet <br>
                HX3 9ZQ <br>
                UK
            </address>
        </div>
    </div>
</body>

</html>
